log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss, SSS} %c - %m%n


log4j.appender.clientlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.clientlog.File=clientlog.log
log4j.appender.clientlog.Append=true
log4j.appender.clientlog.DatePattern='.'yyyy-MM-dd;
log4j.appender.clientlog.layout=org.apache.log4j.PatternLayout
log4j.appender.clientlog.layout.ConversionPattern=[%5p] %d{HH:mm:ss, SSS} %c - %m%n

log4j.appender.exchangelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exchangelog.File=exchangelog.log
log4j.appender.exchangelog.Append=true
log4j.appender.exchangelog.DatePattern='.'yyyy-MM-dd;
log4j.appender.exchangelog.layout=org.apache.log4j.PatternLayout
log4j.appender.exchangelog.layout.ConversionPattern=[%5p] %d{HH:mm:ss, SSS} %c - %m%n


log4j.rootLogger=DEBUG, stdout
log4j.category.com.indigo.nte.client.Client=DEBUG, clientlog
log4j.com.indigo.nte.order.OrderGenerator=DEBUG, clientlog
log4j.category.com.indigo.nte.esper.MightyEsper=DEBUG, exchangelog
